<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_avgYear" value="name:avgYear;datatype:real" />
	<infoitem key="UD_avgRainfall" value="name:avgYear;datatype:real" />
	<infoitem key="UD_avgYearly" value="name:avgYear;datatype:real" />
	<infoitem key="UD_Recordset1" value="name:Min_Indoor;datatype:real,name:Max_Indoor;datatype:real,name:Min_Outdoor;datatype:real,name:Max_Outdoor;datatype:real,name:Min_barometer;datatype:real,name:Max_barometer;datatype:real" />
	<infoitem key="UD_CurrentYearTotal" value="name:Total;datatype:real" />
	<infoitem key="UD_Last_Year" value="name:Total;datatype:real" />
	<infoitem key="UD_Last_Hour" value="name:board_date;datatype:date,name:board_time;datatype:time,name:board_temp;datatype:real,name:humidity;datatype:real,name:barometer;datatype:blob,name:wind_speed;datatype:real,name:wind_direction;datatype:real,name:cumulative_rainfall;datatype:real,name:temp1;datatype:real,name:temp2;datatype:real" />
	<infoitem key="UD_Barometer" value="name:board_date;datatype:date,name:board_time;datatype:time,name:Max_barometer;datatype:real,name:Min_barometer;datatype:real" />
	<infoitem key="UD_wind_speed" value="name:board_time;datatype:time,name:wind_speed;datatype:real" />
	<infoitem key="UD_rainfall" value="name:board_time;datatype:time,name:cumulative_rainfall;datatype:real" />
	<infoitem key="UD_humidity" value="name:board_time;datatype:time,name:humidity;datatype:real" />
	<infoitem key="UD_current_weather" value="name:board_date;datatype:date,name:board_time;datatype:string,name:board_temp;datatype:real,name:humidity;datatype:real,name:barometer;datatype:real,name:wind_speed;datatype:real,name:wind_direction;datatype:real,name:Cardinal;datatype:blob,name:cumulative_rainfall;datatype:real,name:outside_temp;datatype:real" />
	<infoitem key="UD_temp" value="name:board_time;datatype:time,name:board_temp;datatype:real" />
	<infoitem key="UD_High_Low" value="name:board_date;datatype:date,name:board_time;datatype:time,name:Max_Indoor;datatype:real,name:Min_Indoor;datatype:real" />
	<infoitem key="UD_Rain_Past_24" value="name:insert_time;datatype:datetime,name:Total_Rainfall;datatype:real" />
	<infoitem key="UD_High_Indoor" value="name:Max_Indoor;datatype:real" />
	<infoitem key="UD_Low_Indoor" value="name:Min_Indoor;datatype:real" />
</info>
