<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_avgYearly" value="name:avgYear;datatype:real" />
	<infoitem key="UD_CurrentYear" value="name:Total;datatype:real" />
	<infoitem key="UD_MPG" value="name:cName;datatype:blob,name:Date;datatype:datetime,name:MPG;datatype:real" />
	<infoitem key="UD_vehicles" value="name:VIN;datatype:string,name:Year;datatype:int,name:Make;datatype:blob,name:Model;datatype:blob,name:cName;datatype:blob,name:Color;datatype:blob,name:License Plate Number;datatype:blob,name:Purchase Date;datatype:date,name:Purchase Price;datatype:int,name:Purchase Mileage;datatype:int,name:Notes;datatype:blob,name:Sold Date;datatype:date,name:Sold Price;datatype:int,name:Sold Milage;datatype:int" />
	<infoitem key="UD_Select_Vehicles" value="name:Vehicles;datatype:blob" />
	<infoitem key="UD_Price_Per_Gallon" value="name:Date;datatype:string,name:PPG;datatype:real" />
	<infoitem key="UD_Vehicles" value="name:Vehicles;datatype:blob" />
</info>
